PORT=3003
REACT_APP_BACKEND_URL=https://notification-app-backend.onrender.com

# Local Development
REACT_APP_LOCAL_BACKEND_URL=http://localhost:3002
REACT_APP_LOCAL_FRONTEND_URL=http://localhost:3003

# IIS URLs
REACT_APP_IIS_BACKEND_URL=http://192.168.1.174:82
REACT_APP_IIS_FRONTEND_URL=http://localhost:81

# Ngrok URLs
REACT_APP_NGROK_BACKEND_URL=https://b307-2401-4900-3760-20a1-e93a-ea5e-303a-5b55.ngrok-free.app
REACT_APP_NGROK_FRONTEND_URL=https://6960-2401-4900-3760-20a1-e93a-ea5e-303a-5b55.ngrok-free.app

# Environment flag (set to 'local' or 'ngrok')
REACT_APP_ENV=production